.grid {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.5em;
  margin-bottom: 6em;



  figure {
    position: relative;
    z-index: 1;
    text-align: center;
    background-color: #fff;

    &::after {
      content: "";
      width: 100%;
      height: 49%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(#000, 0.5);
      z-index: -1;
    }

    img {
      position: relative;
      z-index: -2;

    }

    .heading-3 {
      color: #fff;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
      letter-spacing: 5px;
      font-weight: normal;
      width: 100%;
    }

    figcaption {
      padding: 1em;
      line-height: 1.7;

      .btn-primary {
        width: 30%;
      }
    }
  }

}

////@at-root contact
.contact {
  padding: 4em;
  text-align: center;

  .heading-2 {
    font-size: 1.8rem;
    position: relative;
    margin-bottom: 2em;

    &::after {
      content: '';
      background-color: $primary;
      width: 4em;
      height: 2.5px;
      position: absolute;
      bottom: -1.3em;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  p {
    color: lighten($text, $amount: 40);
    width: 50%;
    margin: 0 auto 1em;
    line-height: 1.7;
  }
}

///// footer
.footer {
  padding: 2.5em;
  margin-top: 4em;
  display: flex;
  text-align: center;

  .footer-list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;

    i {
      margin-right: 1em;
      font-size: 1.2rem;
    }
  }
}